# tg_bot

./: .gitignore  README.md  bot.sln
Core/: Core.csproj  Registration.cs
Core/Interfaces/: IAuthentication.cs  ICallMenu.cs  IRegistration.cs
Core/Models/: Enums.cs  Ingridient.cs  Menu.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Products.cs  SizePizza.cs  SizeProduct.cs  TypeProduct.cs  Unit.cs  User.cs  UserStatus.cs
Core/Services/: Authentication.cs  CallMenu.cs  Registration.cs
Data/: Data.csproj  DataContext.cs  ProductRepository.cs  Program.cs  UserRepository.cs  config.json
Data/Entities/: BaseEntity.cs  IEntity.cs  IngridientsEntity.cs  MenuEntity.cs  OrdersEntity.cs  PaymentTypeEntity.cs  PizzaEntity.cs  PizzaSizeEntity.cs  UserEntity.cs
Data/Models/: Ingridients.cs  Menu.cs  Order.cs  PaymentType.cs  Pizza.cs  SizePizza.cs  User.cs
Data/Repositories/: IDbRepository.cs  IProductRepository.cs  IUserRepository.cs
Domain/: Domain.csproj  Program.cs
Migrations/: DapperContext.cs  Migrations.csproj  Program.cs
Migrations/Extensions/: MigrationManager.cs
Migrations/Migrations/: 202203220001_InitialTables.cs  202203290002_UpdateTables.cs  202204010003_FillingTables.cs  202204010004_FillingTables.cs  202204030005_UpdateTables.cs  202204040006_FillingTables.cs  202205050007_UpdateUser.cs  202205120008_DeleteColumn.cs  202205200009_UpdateUser.cs  202205270010.cs  202206240011.cs  202206240012.cs  Database.cs  FillingTables_202204010003.cs  FillingTables_202204010004.cs  FillingTables_202204040006.cs  InitialTables_202203220001.cs  UpdateTables_202203290002.cs  UpdateTables_202204030005.cs
MigrationsProject/: DapperContext.cs  MigrationsProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MigrationsProject/Extensions/: MigrationManager.cs
MigrationsProject/Migrations/: Database.cs  InitialTables_202203220001.cs
MigrationsProject/Properties/: launchSettings.json
app/: ILogic.cs  Logic.cs  MyBackgroundService.cs  Program.cs  Startup.cs  Startup1.cs  WeatherForecast.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: WeatherForecastController.cs
app/Properties/: launchSettings.json
app/Services/: CallMenu.cs  TimedHostedService.cs
